NEXT_PUBLIC_GOOGLE_AUTH = https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_KAKAO_AUTH = https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_NAVER_AUTH = https://nid.naver.com/oauth2.0/authorize

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 82993484135-i6jnfdad79i6i61vmalrqj80al4cnn4d.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_KAKAO_REST_API_KEY = 213e01ad46d7ee3b93536da26b965819

NEXT_PUBLIC_NAVER_REST_API_KEY = aUrD6ryge5RYggIh1cEH
NEXT_PUBLIC_NAVER_STATE = abcdef